<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- interni css -->
    <style>
        section {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .intro-section {
            background-color: red;
        }

        .intro-section {
            background-color: black;
        }

        section {
            background-color: white;
        }

        .important-section {
            border: 5px solid pink;
        }

        #single-section {
            background-color: crimson;
            border: 2px solid black;
        }

        #second-section{
            /* background-color: peru; */
            opacity: 0.4;
        }
    </style>

</head>

<body>
    <!-- inline css -->
    <section style="width: 100px; background-color: yellow; height: 100px;"></section>

    <section></section>
    <section class="intro-section"></section>
    <section class="intro-section "></section>
    <section class="intro-section important-section"></section>

    <section id="single-section"></section>
    <section id="second-section" class="intro-section important-section"></section>

</body>

</html>